[gd_scene load_steps=34 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Ressources/light.png" type="Texture" id=2]
[ext_resource path="res://Idle animation/Idle 01.png" type="Texture" id=3]
[ext_resource path="res://Idle animation/Idle 02.png" type="Texture" id=4]
[ext_resource path="res://Idle animation/Idle 03.png" type="Texture" id=5]
[ext_resource path="res://Idle animation/Idle 04.png" type="Texture" id=6]
[ext_resource path="res://Ressources/run1.png" type="Texture" id=7]
[ext_resource path="res://Ressources/spritesheet.png" type="Texture" id=8]
[ext_resource path="res://Ressources/Sounds/Jump 1.wav" type="AudioStream" id=9]
[ext_resource path="res://Ressources/Sounds/BounceYoFrankie.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.52248
height = 28.2856

[sub_resource type="Animation" id=20]
resource_name = "Dash"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Fall"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Jump"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.5
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 4, 5, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Dash"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=18]
states/Dash/node = SubResource( 21 )
states/Dash/position = Vector2( 24, 158 )
states/Fall/node = SubResource( 7 )
states/Fall/position = Vector2( 458, 170 )
states/Jump/node = SubResource( 8 )
states/Jump/position = Vector2( 303, 95 )
states/Run/node = SubResource( 9 )
states/Run/position = Vector2( 138, 223 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 144, 95 )
transitions = [ "idle", "Jump", SubResource( 11 ), "Jump", "Fall", SubResource( 12 ), "Run", "Jump", SubResource( 13 ), "Fall", "Run", SubResource( 16 ), "Fall", "idle", SubResource( 17 ), "idle", "Dash", SubResource( 22 ), "Dash", "Run", SubResource( 23 ), "Run", "Dash", SubResource( 24 ), "Dash", "idle", SubResource( 25 ) ]
graph_offset = Vector2( -233, 67 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
shadow_enabled = true

[node name="OldBody" type="AnimatedSprite" parent="."]
visible = false
light_mask = 0
position = Vector2( -45.1979, -0.238984 )
frames = SubResource( 1 )
animation = "idle"
frame = 3

[node name="Body" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 0.35849, -3.94334 )
texture = ExtResource( 8 )
vframes = 3
hframes = 4
region_rect = Rect2( 5, 5, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.569572, 0.234953 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 20 )
anims/Fall = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/Run = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 19 )

[node name="Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

