[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ressources/Tilesets/Tileset WATER TMP.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -20, -12, -12, -20, 20, -20, 20, 12, 20, 12, 16, 20, 12, 20, -20, 20 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 40 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/StaticBody2D"]
polygon = PoolVector2Array( -20, -16, 16, -16, 16, 20, -20, 20 )

[node name="Sprite2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 40, 40 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2"]
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2/StaticBody2D"]
polygon = PoolVector2Array( -20, -16, 16, -16, 16, 20, -20, 20 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 40, 40 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite3"]
occluder = SubResource( 1 )

[node name="Water" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite3/Water"]
polygon = PoolVector2Array( -20, -16, 16, -16, 16, 20, -20, 20 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 40, 40 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite4"]
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite4/StaticBody2D"]
polygon = PoolVector2Array( -20, -16, 16, -16, 16, 20, -20, 20 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 40, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 96, 40, 40 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite5"]
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite5/StaticBody2D"]
polygon = PoolVector2Array( -20, -16, 16, -16, 16, 20, -20, 20 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 80, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 47, 40, 40 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite6"]
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite6/StaticBody2D"]
polygon = PoolVector2Array( -20, -16, 16, -16, 16, 20, -20, 20 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 103, 96, 40, 40 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite7"]
occluder = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite7/StaticBody2D"]
polygon = PoolVector2Array( -20, -16, 16, -16, 16, 20, -20, 20 )

